<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <link rel='shortcut icon' href='Assets/icon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TayDoEdu - Tiện ích</title>
    <meta name="description" content="Website học tập hoàn toàn miễn phí">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <noscript>  <div class="no_script">Trình duyệt của bạn hiện đang bị chặn Javascript, vui lòng bật lại và  tải lại trình duyệt!</div></noscript>
    <!--Menu start-->
    <div class="topnav" id="myTopnav">
        <div class="left_right">
            <div class="left">
                <a onclick="location.reload()"><b>TAYDOEDU</b></a>
            </div>
            <div class="right">
                <div class="dropdown">
                    <button class="dropbtn"><a href="index.html" class="active">Trang chủ</a>
                    </button>
                </div>
                <a href="thi-kiemtra.html">Thi-kiểm tra</a>
                <a href="khoahoc.html">Khóa học</a>
                <a href="diendan.html">Diễn đàn</a>
                <a href="tienich.html">Tiện ích</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <!--Menu end-->
<br><br><br>
    <!--Main content start-->
    <div class="main_content2">
        <table>
            <tr>
              <th width="100%">
                <div class="left_right_content">
                    <div class="left_content">
                        <div class="title_left_right_content">Tiện ích học tập</div>
                    <hr>
                    <table width="100%">
                    <tr><td width="65px"><img  src="Assets/tienich/bthhh.png" style="width: 90%"></td><td><a href="tienich/bthhh.html">Bảng tuần hoàn hóa học</a></td></tr>
                    <tr><td><img  src="Assets/tienich/bdtbqt.png" style="width: 90%"></td><td><a href="tienich/bdtbqt.html">Bảng động từ bất quy tắc</a></td></tr>
                    <tr><td><img  src="Assets/tienich/alat.png" style="width: 90%"></td><td><a href="tienich/alatdiali.html">  Alat địa lí Việt Nam</a></td></tr>
                    <tr><td><img  src="Assets/tienich/ktth.png" style="width: 90%"></td><td><a href="tienich/kienthuctonghop.html">  Kiến thức tổng hợp</a></td></tr>
                    <tr><td><img  src="Assets/tienich/sgk.png" style="width: 90%"></td><td><a href="tienich/sachgkdt.html">  Sách giáo khoa điện tử</a></td></tr>
                    <tr><td><img  src="Assets/tienich/maytinh.png" style="width: 90%"></td><td><a href="tienich/maytinh.html">Máy tính Online</a></td></tr></table>
                    <br>
                    </div>
                    <div class="right_content">
                        <div class="title_left_right_content">Tiện ích trải nghiệm</div>
                    <hr>
                    <table width="100%">
                    <tr><td width="65px"><img  src="Assets/tienich/huongdan.png" style="width: 90%"></td><td><a href="tienich/hdsd.html">Hướng dẫn sử dụng</a></td></tr>
                    <tr><td><img  src="Assets/tienich/danhgia.png" style="width: 90%"></td><td><a href="tienich/danhgia.html">Đánh giá, góp ý kiến</a></h3></td></tr>
                    <tr><td><img  src="Assets/tienich/chiase.png" style="width: 90%"></td><td><a href="tienich/chiase.html">Chia sẻ websites và tải ứng dụng</a></td></tr>
                    <tr><td><img  src="Assets/tienich/vechungtoi.png" style="width: 90%"></td><td><a href="tienich/vechungtoi.html">Về chúng tôi và chính sách bảo mật</a></td></tr></table>
                    </div>
                    </div>
    </div>
    </th>
  </tr>
</table>
    <!--Main content end-->
    <!--Footer start-->
    <div class="footer">
        <center><b><div id="tw" style="display: inline-block;"></div></b><br>
        <b>Đơn vị quản lý:</b> <div id="dvql" style="display: inline-block;"></div></center><br>
        <img src="Assets/map.png" style="width:30px"><b>Địa chỉ:</b><div id="dc" style="display: inline-block;"></div></a><br>
        <b><img src="Assets/phone.png" style="width:30px"><b>Số điện thoại:</b></b><div id="sdt" style="display: inline-block;"></div></b></a><br>
        <img src="Assets/email.png" style="width:30px"><b>Email:</b><div id="mailtruong" style="display: inline-block;"></div></a>
        <center>
        <div id="lh" style="display: inline-block;"></div><br>
        Được thiết kế và hoạt động dựa vào hệ thống của<div id="tkhd" style="display: inline-block;"></div></a>
        </center>
    </div>
    <!--Footer end -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>